<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
<p> i am practicing git </p>
    <table border="1" cellspacing="0">
        <caption>
            <b>Assignment No. 2</b>
        </caption>
        <tr>
            <td width="7%">#</td>
            <td width="50%">Items</td>
            <td width="10%">Qty</td>
            <td width="16%">Rate</td>
            <td width="40%">Amount</td>
        </tr>
        <tr>
            <td align="end">1</td>
            <td >Blue Jeans</td>
            <td align="end">1</td>
            <td align="end">4500</td>
            <td align="end">4500</td>
        </tr>
        <tr>
            <td align="end">2</td>
            <td>White T-Shirt</td>
            <td align="end">1</td>
            <td align="end">1100</td>
            <td align="end">1100</td>
        </tr>
        <tr>
            <td align="end">3</td>
            <td>Green Polo Shirt</td>
            <td align="end">1</td>
            <td align="end">2800</td>
            <td align="end">2800</td>
        </tr>
        <tr>
            <td align="end">4</td>
            <td>Track Suit</td>
            <td align="end">1</td>
            <td align="end">3500</td>
            <td align="end">3500</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td align="end">Total</td>
            <td align="end">11900</td>
        </tr>
    </table>
    </body>
</html>